# spring-fresh-ads

./: .editorconfig  LICENSE  Procfile  README.md  build.gradle  docker-compose.yml  settings.gradle
src/main/java/org/js/azdanov/springfresh/: SpringFreshApplication.java
src/main/java/org/js/azdanov/springfresh/config/: BeanConfig.java  CacheConfig.java  LocaleConfig.java  SessionConfig.java  WebMvcConfiguration.java
src/main/java/org/js/azdanov/springfresh/controllers/: AboutController.java  AreaCategoryController.java  AreaCategoryListingController.java  CategoryController.java  CreateListingController.java  FavoriteListingController.java  GlobalControllerAdvice.java  IndexController.java  ListingController.java  LoginController.java  PaymentController.java  RegistrationController.java  SearchController.java  UserListingController.java  ViewedListingController.java  VisitedListingController.java
src/main/java/org/js/azdanov/springfresh/controllers/requests/: CreateListingForm.java  ListingContactForm.java  ListingForm.java  RegisterUserForm.java  RegisterUserFormData.java
src/main/java/org/js/azdanov/springfresh/controllers/responses/: CreatePaymentResponse.java
src/main/java/org/js/azdanov/springfresh/dtos/: AreaDTO.java  AreaTreeDTO.java  CategoryDTO.java  CategoryListingTreeDTO.java  CategoryTreeDTO.java  FavoriteListingDTO.java  ListingDTO.java  PaymentDTO.java  UserDTO.java  VisitedListingDTO.java
src/main/java/org/js/azdanov/springfresh/enums/: TokenVerificationStatus.java
src/main/java/org/js/azdanov/springfresh/events/: RegistrationListener.java  UserRegisteredEvent.java
src/main/java/org/js/azdanov/springfresh/exceptions/: AreaNotFoundException.java  CategoryNotFoundException.java  ForbiddenException.java  ListingNotFoundException.java  RoleNotFoundException.java  StripeWebhookException.java  UserAlreadyExistsException.java  UserNotFoundException.java
src/main/java/org/js/azdanov/springfresh/interceptors/: DefaultAreaInterceptor.java
src/main/java/org/js/azdanov/springfresh/loader/: AreaTreeDTO.java  DataLoader.java
src/main/java/org/js/azdanov/springfresh/models/: Area.java  AreaTreeDiscriminator.java  Category.java  Listing.java  Payment.java  Role.java  User.java  UserFavoriteListing.java  UserFavoriteListingId.java  UserVisitedListing.java  UserVisitedListingId.java  VerificationToken.java
src/main/java/org/js/azdanov/springfresh/models/listeners/: AreaListener.java  CategoryListener.java
src/main/java/org/js/azdanov/springfresh/repositories/: AreaNestedNodeRepositoryConfiguration.java  AreaRepository.java  CategoryNestedNodeRepositoryConfiguration.java  CategoryRepository.java  ListingRepository.java  PaymentRepository.java  RoleRepository.java  UserFavoriteListingRepository.java  UserRepository.java  UserVisitedListingRepository.java  VerificationTokenRepository.java
src/main/java/org/js/azdanov/springfresh/repositories/operators/: SqlFunctionsMetadataBuilderContributor.java
src/main/java/org/js/azdanov/springfresh/resolvers/: AreaDTOArgumentResolver.java  CategoryDTOArgumentResolver.java
src/main/java/org/js/azdanov/springfresh/security/: RoleAuthority.java  UserDetailsServiceImpl.java  WebSecurityConfiguration.java
src/main/java/org/js/azdanov/springfresh/services/: AreaService.java  AreaServiceImpl.java  CategoryService.java  CategoryServiceImpl.java  ContactService.java  ContactServiceImpl.java  EmailService.java  EmailServiceImpl.java  ListingService.java  ListingServiceImpl.java  StripePaymentService.java  StripePaymentServiceImpl.java  UserService.java  UserServiceImpl.java  VerificationTokenService.java  VerificationTokenServiceImpl.java
src/main/java/org/js/azdanov/springfresh/utils/: BeanUtil.java
src/main/java/org/js/azdanov/springfresh/validators/: PasswordsMatch.java  PasswordsMatchValidator.java  UserNotExist.java  UserNotExistValidator.java
src/main/resources/: application-dev.properties  application.properties  areas.json
src/main/resources/data/: categories.json
src/main/resources/db/migration/: V1__init.sql  V2__load_areas.sql  V3__load_categories.sql
src/main/resources/i18n/: messages.properties  messages_ru.properties
src/main/resources/static/css/: index.css  payment.css
src/main/resources/static/js/: index.js  payment.js
src/main/resources/templates/: about.html  categories.html  index.html  login.html  register.html
src/main/resources/templates/auth/: register.html
src/main/resources/templates/emails/: contact.html
src/main/resources/templates/error/: 400.html  403.html  404.html  5xx.html
src/main/resources/templates/fragments/: alerts.html  listing.html  login-alerts.html  pagination.html  toasts.html  top-menu.html
src/main/resources/templates/layouts/: main.html
src/main/resources/templates/listings/: create.html  edit.html  index-user.html  index.html  show.html
src/main/resources/templates/listings/fragments/: listing.html
src/main/resources/templates/listings/payment/: index.html
src/main/resources/templates/search/: index.html
src/main/resources/templates/user/listings/favorites/: index.html
src/main/resources/templates/user/listings/visited/: index.html
src/test/java/org/js/azdanov/springfresh/: SpringFreshApplicationTests.java
src/test/java/org/js/azdanov/springfresh/controllers/: IndexControllerTest.java
src/test/java/org/js/azdanov/springfresh/security/: StubUserDetailsService.java
