plugins {
	id "com.diffplug.spotless" version "5.14.0"
	id 'org.springframework.boot' version '2.5.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'org.js.azdanov'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '16'

spotless {
	format 'misc', {
		target '*.md', '.gitignore'
		trimTrailingWhitespace()
		indentWithSpaces(2)
		endWithNewline()
	}
	java {
		importOrder()
		removeUnusedImports()
		googleJavaFormat('1.10.0')
	}
	groovyGradle {
		target '*.gradle'
		greclipse()
	}
	format 'styling', {
		target 'src/main/resources/static/**/*.css', 'src/main/resources/static/**/*.js'
		prettier()
	}
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.session:spring-session-core'
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'javax.cache:cache-api'
	implementation 'org.ehcache:ehcache'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity5'

	implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.5.3'
	implementation 'com.github.eXsio:nestedj:5.0.3'
	implementation 'com.github.javafaker:javafaker:1.0.2'
	implementation 'com.github.slugify:slugify:2.5'
	implementation 'org.apache.commons:commons-collections4:4.4'
	implementation 'com.stripe:stripe-java:20.58.0'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	runtimeOnly 'org.postgresql:postgresql'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.testcontainers:junit-jupiter'
	testImplementation 'org.testcontainers:postgresql'
}

dependencyManagement {
	imports {
		mavenBom "org.testcontainers:testcontainers-bom:1.15.3"
	}
}

test {
	useJUnitPlatform()
}
