spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false
spring.messages.basename=i18n/messages
remember-me="bc5fb1af-b1b2-4d1a-8324-b4a89fda887e"

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

support.email=noreply@fresh-ads.com
