spring.datasource.url=jdbc:postgresql://localhost/fresh
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=fresh
spring.datasource.password=fresh
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.thymeleaf.cache=false

logging.level.org.js.azdanov.springfresh=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always