spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false
spring.messages.basename=i18n/messages

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost/fresh}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:fresh}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:fresh}
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=${SPRING_MAIL_HOST}
spring.mail.port=587
spring.mail.username=${SPRING_MAIL_USERNAME}
spring.mail.password=${SPRING_MAIL_PASSWORD}
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.metadata_builder_contributor=org.js.azdanov.springfresh.repositories.operators.SqlFunctionsMetadataBuilderContributor

dataloader.enabled=false
support.email=noreply@fresh-ads.com
default.current-area=estonia
remember-me=bc5fb1af-b1b2-4d1a-8324-b4a89fda887e
stripe.secret-key=${STRIPE_SECRET_KEY}
stripe.public-key=${STRIPE_PUBLIC_KEY}
stripe.webhook-secret=${STRIPE_WEBHOOK_SECRET}
