spring.mvc.hiddenmethod.filter.enabled=true
spring.data.web.pageable.default-page-size=10
spring.jpa.open-in-view=false
spring.messages.basename=i18n/messages

spring.datasource.url=
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=validate

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=<login user to smtp server>
spring.mail.password=<login password to smtp server>
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.metadata_builder_contributor=org.js.azdanov.springfresh.repositories.operators.SqlFunctionsMetadataBuilderContributor

live=true
dataloader.enabled=false
support.email=noreply@fresh-ads.com
default.current-area=estonia
remember-me=bc5fb1af-b1b2-4d1a-8324-b4a89fda887e
stripe.secret-key=
stripe.public-key=
stripe.webhook-secret=
