spring.thymeleaf.cache=false

logging.level.org.js.azdanov.springfresh=DEBUG
server.error.include-exception=true
server.error.include-stacktrace=always
management.endpoints.web.exposure.include=*

spring.mail.host=localhost
spring.mail.port=1025
spring.mail.username=""
spring.mail.password=""
spring.mail.properties.mail.transport.protocol=smtp

live=false
